{
    "expo": {
        "name": "SLÁN",
        "slug": "slan",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "ie.slan.app",
            "infoPlist": {
                "NSCameraUsageDescription": "SLÁN needs camera access to record 10-second emergency video when SOS is activated.",
                "NSLocationWhenInUseUsageDescription": "SLÁN needs your location to find the closest Garda station during emergencies.",
                "NSLocationAlwaysAndWhenInUseUsageDescription": "SLÁN needs background location access for Safe Walk Home mode to protect you.",
                "NSMicrophoneUsageDescription": "SLÁN needs microphone access for AI voice distress detection (opt-in only).",
                "NSFaceIDUsageDescription": "SLÁN uses Face ID for secure biometric authentication."
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#000000"
            },
            "package": "ie.slan.app",
            "permissions": [
                "ACCESS_FINE_LOCATION",
                "ACCESS_BACKGROUND_LOCATION",
                "CAMERA",
                "RECORD_AUDIO",
                "USE_BIOMETRIC",
                "USE_FINGERPRINT",
                "VIBRATE"
            ]
        },
        "web": {
            "bundler": "metro",
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-location",
            "expo-camera",
            "expo-local-authentication",
            [
                "expo-notifications",
                {
                    "icon": "./assets/notification-icon.png",
                    "color": "#00A650"
                }
            ]
        ],
        "scheme": "slan"
    }
}